#pragma kernel CSPlanetVoxel
#pragma kernel CSMoonVoxel
#pragma kernel CSAsteroidVoxel

RWStructuredBuffer<float> _SdfOutput;

struct SdfComposeCommand
{
    int operation;
    int shape;
    float3 pointA;
    float radiusA;
    float3 pointB;
    float radiusB;
    float strength;
    float falloff;
    int flags;
    int otherBodyId;
};

StructuredBuffer<SdfComposeCommand> _ComposeCommands;
int _ComposeCommandCount;

int _GridResolution;
float _VoxelSize;
float3 _GridOrigin;
float _BaseRadius;
float4 _BaseCommonOffset;
float _BaseVerticalSquash;

float _PlanetContinentScale;
int _PlanetContinentOctaves;
float _PlanetContinentAmplitude;
float _PlanetContinentPersistence;
float _PlanetContinentLacunarity;
float3 _PlanetContinentOffset;

float _PlanetMountainScale;
int _PlanetMountainOctaves;
float _PlanetMountainAmplitude;
float _PlanetMountainPersistence;
float _PlanetMountainLacunarity;
float3 _PlanetMountainOffset;

float _PlanetDetailScale;
int _PlanetDetailOctaves;
float _PlanetDetailAmplitude;
float _PlanetDetailPersistence;
float _PlanetDetailLacunarity;
float3 _PlanetDetailOffset;

float _PlanetMaskScale;
int _PlanetMaskOctaves;
float _PlanetMaskAmplitude;
float _PlanetMaskPersistence;
float _PlanetMaskLacunarity;
float3 _PlanetMaskOffset;

float _PlanetOceanDepthMultiplier;
float _PlanetOceanFloorDepth;
float _PlanetOceanFloorSmoothing;
float _PlanetMountainBlend;

float _MoonShapeScale;
int _MoonShapeOctaves;
float _MoonShapeAmplitude;
float _MoonShapePersistence;
float _MoonShapeLacunarity;
float3 _MoonShapeOffset;

float _MoonRidgeAScale;
int _MoonRidgeAOctaves;
float _MoonRidgeAAmplitude;
float _MoonRidgeAPersistence;
float _MoonRidgeALacunarity;
float3 _MoonRidgeAOffset;

float _MoonRidgeBScale;
int _MoonRidgeBOctaves;
float _MoonRidgeBAmplitude;
float _MoonRidgeBPersistence;
float _MoonRidgeBLacunarity;
float3 _MoonRidgeBOffset;

float _MoonWarpScale;
int _MoonWarpOctaves;
float _MoonWarpAmplitude;
float _MoonWarpPersistence;
float _MoonWarpLacunarity;
float3 _MoonWarpOffset;

float _MoonWarpStrength;
float _MoonMacroStrength;
float _MoonRidgeStrength;
float _MoonDetailStrength;

int _MoonCraterCount;
float2 _MoonCraterRadiusRange;
float _MoonCraterRadiusBias;
float _MoonCraterDepth;
float2 _MoonCraterFloorHeightRange;
float _MoonCraterFloorRadius;
float _MoonCraterWallSmoothness;
float _MoonCraterRimWidth;
float _MoonCraterRimHeight;
float _MoonCraterRimSharpness;
float _MoonCraterEdgeWarpFrequency;
float _MoonCraterEdgeWarpStrength;
float _MoonCraterCrowdingRadiusScale;
float _MoonCraterDistributionJitter;
float _MoonYoungCraterFraction;

float _AsteroidBaseShapeScale;
int _AsteroidBaseShapeOctaves;
float _AsteroidBaseShapeAmplitude;
float _AsteroidBaseShapePersistence;
float _AsteroidBaseShapeLacunarity;
float3 _AsteroidBaseShapeOffset;

float _AsteroidDetailAScale;
int _AsteroidDetailAOctaves;
float _AsteroidDetailAAmplitude;
float _AsteroidDetailAPersistence;
float _AsteroidDetailALacunarity;
float3 _AsteroidDetailAOffset;

float _AsteroidDetailBScale;
int _AsteroidDetailBOctaves;
float _AsteroidDetailBAmplitude;
float _AsteroidDetailBPersistence;
float _AsteroidDetailBLacunarity;
float3 _AsteroidDetailBOffset;

int _AsteroidPitCount;
float2 _AsteroidPitRadiusRange;
float _AsteroidPitDepth;
float _AsteroidPitRimSharpness;
float _AsteroidSurfaceIrregularity;

uint Hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352d;
    x ^= x >> 15;
    x *= 0x846ca68b;
    x ^= x >> 16;
    return x;
}

float HashToUnitFloat(uint x)
{
    return (Hash(x) & 0x00ffffff) / 16777215.0;
}

float3 HashDirection(uint seed)
{
    float z = HashToUnitFloat(seed * 2654435761u) * 2.0 - 1.0;
    float angle = HashToUnitFloat(seed * 2246822519u) * 6.2831853;
    float r = sqrt(saturate(1.0 - z * z));
    return float3(cos(angle) * r, sin(angle) * r, z);
}

float3 FibonacciDirection(int index, int count, uint seed)
{
    float countSafe = max((float)count, 1.0);
    float jitterAmount = saturate(_MoonCraterDistributionJitter);
    float jitter = (HashToUnitFloat(seed + 101u) - 0.5) * jitterAmount;
    float z = 1.0 - 2.0 * (((float)index + 0.5 + jitter) / countSafe);
    z = clamp(z, -1.0, 1.0);

    float goldenAngle = 2.39996323;
    float angle = ((float)index + HashToUnitFloat(seed + 211u) * 0.45) * goldenAngle + HashToUnitFloat(seed + 307u) * 6.2831853;
    float r = sqrt(saturate(1.0 - z * z));
    return float3(cos(angle) * r, sin(angle) * r, z);
}

float ValueNoise3D(float3 p)
{
    float3 cell = floor(p);
    float3 f = frac(p);
    float3 u = f * f * (3.0 - 2.0 * f);

    uint x0 = asuint((int)cell.x);
    uint y0 = asuint((int)cell.y);
    uint z0 = asuint((int)cell.z);
    uint x1 = asuint((int)cell.x + 1);
    uint y1 = asuint((int)cell.y + 1);
    uint z1 = asuint((int)cell.z + 1);

    uint n000 = x0 * 73856093u ^ y0 * 19349663u ^ z0 * 83492791u;
    uint n100 = x1 * 73856093u ^ y0 * 19349663u ^ z0 * 83492791u;
    uint n010 = x0 * 73856093u ^ y1 * 19349663u ^ z0 * 83492791u;
    uint n110 = x1 * 73856093u ^ y1 * 19349663u ^ z0 * 83492791u;
    uint n001 = x0 * 73856093u ^ y0 * 19349663u ^ z1 * 83492791u;
    uint n101 = x1 * 73856093u ^ y0 * 19349663u ^ z1 * 83492791u;
    uint n011 = x0 * 73856093u ^ y1 * 19349663u ^ z1 * 83492791u;
    uint n111 = x1 * 73856093u ^ y1 * 19349663u ^ z1 * 83492791u;

    float v000 = HashToUnitFloat(n000);
    float v100 = HashToUnitFloat(n100);
    float v010 = HashToUnitFloat(n010);
    float v110 = HashToUnitFloat(n110);
    float v001 = HashToUnitFloat(n001);
    float v101 = HashToUnitFloat(n101);
    float v011 = HashToUnitFloat(n011);
    float v111 = HashToUnitFloat(n111);

    float x00 = lerp(v000, v100, u.x);
    float x10 = lerp(v010, v110, u.x);
    float x01 = lerp(v001, v101, u.x);
    float x11 = lerp(v011, v111, u.x);
    float y0v = lerp(x00, x10, u.y);
    float y1v = lerp(x01, x11, u.y);

    return lerp(y0v, y1v, u.z) * 2.0 - 1.0;
}

float Fbm(float3 p, float scale, int octaves, float amplitude, float persistence, float lacunarity)
{
    if (octaves <= 0 || amplitude <= 0.0 || scale <= 0.0)
    {
        return 0.0;
    }

    float sum = 0.0;
    float freq = max(scale, 0.0001);
    float amp = amplitude;

    [loop]
    for (int i = 0; i < octaves; i++)
    {
        sum += ValueNoise3D(p * freq) * amp;
        freq *= max(lacunarity, 1.0);
        amp *= persistence;
    }

    return sum;
}

float RidgeFbm(float3 p, float scale, int octaves, float amplitude, float persistence, float lacunarity)
{
    if (octaves <= 0 || amplitude <= 0.0 || scale <= 0.0)
    {
        return 0.0;
    }

    float sum = 0.0;
    float freq = max(scale, 0.0001);
    float amp = amplitude;

    [loop]
    for (int i = 0; i < octaves; i++)
    {
        float n = 1.0 - abs(ValueNoise3D(p * freq));
        n *= n;
        sum += n * amp;
        freq *= max(lacunarity, 1.0);
        amp *= persistence;
    }

    return sum;
}

float SmoothMax(float a, float b, float k)
{
    float h = saturate(0.5 + 0.5 * (a - b) / max(k, 0.0001));
    return lerp(b, a, h) + max(k, 0.0001) * h * (1.0 - h);
}

float SmoothMin(float a, float b, float k)
{
    float h = max(k - abs(a - b), 0.0) / max(k, 0.0001);
    return min(a, b) - h * h * k * 0.25;
}

float SphereSdf(float3 p, float3 center, float radius)
{
    return length(p - center) - radius;
}

float CapsuleSdf(float3 p, float3 a, float3 b, float radius)
{
    float3 pa = p - a;
    float3 ba = b - a;
    float h = saturate(dot(pa, ba) / max(dot(ba, ba), 0.0001));
    return length(pa - ba * h) - radius;
}

float EvaluateBaseBodySdf(float3 localPos)
{
    float3 p = localPos + _BaseCommonOffset.xyz;
    p.y /= max(_BaseVerticalSquash, 0.1);
    return length(p) - (_BaseRadius * max(0.2, 1.0 + _BaseCommonOffset.w));
}

float3 SafeNormalize(float3 p)
{
    float lenSq = dot(p, p);
    if (lenSq <= 0.000001)
    {
        return float3(0.0, 1.0, 0.0);
    }

    return p * rsqrt(lenSq);
}

float EvaluatePlanetDisplacement(float3 localPos)
{
    float continent = Fbm(localPos + _PlanetContinentOffset, _PlanetContinentScale, _PlanetContinentOctaves, _PlanetContinentAmplitude, _PlanetContinentPersistence, _PlanetContinentLacunarity);
    continent = SmoothMax(continent, -_PlanetOceanFloorDepth, max(_PlanetOceanFloorSmoothing, 0.001));
    if (continent < 0.0)
    {
        continent *= (1.0 + _PlanetOceanDepthMultiplier);
    }

    float mountain = RidgeFbm(localPos + _PlanetMountainOffset, _PlanetMountainScale, _PlanetMountainOctaves, _PlanetMountainAmplitude, _PlanetMountainPersistence, _PlanetMountainLacunarity);
    float detail = Fbm(localPos + _PlanetDetailOffset, _PlanetDetailScale, _PlanetDetailOctaves, _PlanetDetailAmplitude, _PlanetDetailPersistence, _PlanetDetailLacunarity);
    float mask = saturate(Fbm(localPos + _PlanetMaskOffset, _PlanetMaskScale, _PlanetMaskOctaves, _PlanetMaskAmplitude, _PlanetMaskPersistence, _PlanetMaskLacunarity) * max(_PlanetMountainBlend, 0.001));

    return continent + mountain * mask + detail;
}

float EvaluateMoonCraters(float3 surfaceDir)
{
    float craterContribution = 0.0;
    float craterWarpFrequency = max(_MoonCraterEdgeWarpFrequency, 0.001);

    [loop]
    for (int i = 0; i < _MoonCraterCount; i++)
    {
        uint seed = (uint)(i + 1) * 9781u;
        float3 centerDir = FibonacciDirection(i, _MoonCraterCount, seed);
        float crowdingScale = lerp(1.0, saturate(_MoonCraterCrowdingRadiusScale), saturate(((float)_MoonCraterCount - 120.0) / 260.0));
        float radiusT = pow(HashToUnitFloat(seed + 17u), 1.0 + saturate(_MoonCraterRadiusBias) * 3.0);
        float radius = lerp(_MoonCraterRadiusRange.x, _MoonCraterRadiusRange.y, radiusT) * crowdingScale;
        float depth = (_MoonCraterDepth * _BaseRadius) * lerp(0.65, 1.2, HashToUnitFloat(seed + 41u));
        float angular = acos(saturate(dot(surfaceDir, centerDir))) / 3.14159265;
        float craterDist = angular / max(radius, 0.001);
        float edgeWarp = ValueNoise3D(surfaceDir * craterWarpFrequency + centerDir * 11.0 + float3(seed * 0.001, seed * 0.002, seed * 0.003));
        craterDist *= 1.0 + edgeWarp * _MoonCraterEdgeWarpStrength;

        float floorRadius = saturate(_MoonCraterFloorRadius);
        float wallStart = floorRadius + max(0.02, _MoonCraterWallSmoothness * 0.2);
        float rimCenter = 0.94;
        float rimHalfWidth = max(0.05, _MoonCraterRimWidth);

        float floorMask = 1.0 - smoothstep(floorRadius, wallStart, craterDist);
        float wallFalloff = 1.0 - smoothstep(wallStart, rimCenter, craterDist);
        wallFalloff = pow(saturate(wallFalloff), max(_MoonCraterRimSharpness * 0.45, 0.01));

        float rim = saturate(1.0 - abs(craterDist - rimCenter) / rimHalfWidth);
        rim = smoothstep(0.0, 1.0, rim);
        rim = pow(rim, max(_MoonCraterRimSharpness * 0.42, 0.01));

        float ejecta = saturate(1.0 - abs(craterDist - 1.18) / 0.28);
        ejecta = pow(ejecta, 2.2);

        float floorDepth = lerp(_MoonCraterFloorHeightRange.x, _MoonCraterFloorHeightRange.y, HashToUnitFloat(seed + 59u));
        float craterCut = floorDepth * max(floorMask, wallFalloff);
        craterContribution -= craterCut * depth;
        craterContribution += rim * depth * _MoonCraterRimHeight;
        craterContribution += ejecta * depth * 0.03;
    }

    return craterContribution;
}

float EvaluateMoonDisplacement(float3 localPos)
{
    float3 surfaceDir = SafeNormalize(localPos);
    float warpSample = Fbm(surfaceDir + _MoonWarpOffset, _MoonWarpScale, _MoonWarpOctaves, _MoonWarpAmplitude, _MoonWarpPersistence, _MoonWarpLacunarity);
    float3 warpedDir = SafeNormalize(surfaceDir + warpSample * _MoonWarpStrength);
    float craterDepth = EvaluateMoonCraters(surfaceDir);
    float shapeNoise = Fbm(warpedDir + _MoonShapeOffset, _MoonShapeScale, _MoonShapeOctaves, _MoonShapeAmplitude, _MoonShapePersistence, _MoonShapeLacunarity);
    float ridgeNoise = RidgeFbm(warpedDir + _MoonRidgeAOffset, _MoonRidgeAScale, _MoonRidgeAOctaves, _MoonRidgeAAmplitude, _MoonRidgeAPersistence, _MoonRidgeALacunarity);
    float detailNoise = Fbm(warpedDir + _MoonRidgeBOffset, _MoonRidgeBScale, _MoonRidgeBOctaves, _MoonRidgeBAmplitude, _MoonRidgeBPersistence, _MoonRidgeBLacunarity);
    float noiseSum = shapeNoise * _MoonMacroStrength + ridgeNoise * _MoonRidgeStrength + detailNoise * _MoonDetailStrength;
    return craterDepth + noiseSum;
}

float EvaluateAsteroidDisplacement(float3 localPos)
{
    float3 dir = SafeNormalize(localPos);
    float baseNoise = Fbm(dir + _AsteroidBaseShapeOffset, _AsteroidBaseShapeScale, _AsteroidBaseShapeOctaves, _AsteroidBaseShapeAmplitude, _AsteroidBaseShapePersistence, _AsteroidBaseShapeLacunarity);
    float detailA = RidgeFbm(dir + _AsteroidDetailAOffset, _AsteroidDetailAScale, _AsteroidDetailAOctaves, _AsteroidDetailAAmplitude, _AsteroidDetailAPersistence, _AsteroidDetailALacunarity);
    float detailB = Fbm(dir + _AsteroidDetailBOffset, _AsteroidDetailBScale, _AsteroidDetailBOctaves, _AsteroidDetailBAmplitude, _AsteroidDetailBPersistence, _AsteroidDetailBLacunarity);

    float irregular = (baseNoise * 1.0 + detailA * 0.8 + detailB * 0.65) * max(_AsteroidSurfaceIrregularity, 0.0);
    float pits = 0.0;

    [loop]
    for (int i = 0; i < _AsteroidPitCount; i++)
    {
        uint seed = (uint)(i + 1) * 16127u;
        float3 pitDir = FibonacciDirection(i, _AsteroidPitCount, seed + 13u);
        float radiusT = HashToUnitFloat(seed + 31u);
        float pitRadius = lerp(_AsteroidPitRadiusRange.x, _AsteroidPitRadiusRange.y, radiusT);
        float pitAngle = acos(saturate(dot(dir, pitDir))) / 3.14159265;
        float d = pitAngle / max(pitRadius, 0.001);
        float bowl = 1.0 - smoothstep(0.0, 1.0, d);
        float rim = saturate(1.0 - abs(d - 1.0) / 0.22);
        rim = pow(rim, max(_AsteroidPitRimSharpness, 0.01));
        pits += (-bowl + rim * 0.18) * (_AsteroidPitDepth * _BaseRadius);
    }

    return irregular + pits;
}

float ApplyComposeCommand(float currentSdf, float3 localPos, SdfComposeCommand command)
{
    float otherSdf = 0.0;
    if (command.shape == 0)
    {
        otherSdf = SphereSdf(localPos, command.pointA, command.radiusA);
    }
    else
    {
        otherSdf = CapsuleSdf(localPos, command.pointA, command.pointB, command.radiusA);
    }

    if (command.operation == 1)
    {
        return SmoothMin(currentSdf, otherSdf, max(command.strength, 0.001));
    }

    if (command.operation == 2)
    {
        return max(currentSdf, -otherSdf * max(command.strength, 0.001));
    }

    if (command.operation == 3)
    {
        return max(currentSdf, otherSdf);
    }

    return min(currentSdf, otherSdf);
}

float ComposeScene(float baseSdf, float3 localPos)
{
    float result = baseSdf;
    [loop]
    for (int i = 0; i < _ComposeCommandCount; i++)
    {
        result = ApplyComposeCommand(result, localPos, _ComposeCommands[i]);
    }

    return result;
}

float3 ResolveLocalPos(uint3 id)
{
    return _GridOrigin + (float3)id * _VoxelSize;
}

[numthreads(8, 8, 8)]
void CSPlanetVoxel(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_GridResolution || id.y >= (uint)_GridResolution || id.z >= (uint)_GridResolution)
    {
        return;
    }

    uint index = id.x + (uint)_GridResolution * (id.y + (uint)_GridResolution * id.z);
    float3 localPos = ResolveLocalPos(id);
    float sdf = EvaluateBaseBodySdf(localPos) - EvaluatePlanetDisplacement(localPos);
    _SdfOutput[index] = ComposeScene(sdf, localPos);
}

[numthreads(8, 8, 8)]
void CSMoonVoxel(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_GridResolution || id.y >= (uint)_GridResolution || id.z >= (uint)_GridResolution)
    {
        return;
    }

    uint index = id.x + (uint)_GridResolution * (id.y + (uint)_GridResolution * id.z);
    float3 localPos = ResolveLocalPos(id);
    float sdf = EvaluateBaseBodySdf(localPos) - EvaluateMoonDisplacement(localPos);
    _SdfOutput[index] = ComposeScene(sdf, localPos);
}

[numthreads(8, 8, 8)]
void CSAsteroidVoxel(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_GridResolution || id.y >= (uint)_GridResolution || id.z >= (uint)_GridResolution)
    {
        return;
    }

    uint index = id.x + (uint)_GridResolution * (id.y + (uint)_GridResolution * id.z);
    float3 localPos = ResolveLocalPos(id);
    float sdf = EvaluateBaseBodySdf(localPos) - EvaluateAsteroidDisplacement(localPos);
    _SdfOutput[index] = ComposeScene(sdf, localPos);
}
